<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2862613128" file="C:\Users\Sabrina Knappe\Documents\MATLAB\VoiceMod\VoiceMod.prj" location="C:\Users\Sabrina Knappe\Documents\MATLAB\VoiceMod" name="VoiceMod" target="target.mlapps" target-name="Package App">
    <param.appname>VoiceMod</param.appname>
    <param.authnamewatermark>Sabrina Knappe</param.authnamewatermark>
    <param.email>sabrina.knappe@mail.mcgill.ca</param.email>
    <param.company>McGill</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Sabrina Knappe\AppData\Local\Temp\tpf2b64ba7_d3b2_4430_99d8_593a5e85f533.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>8</item>
      <item>19</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
      <item>10.1</item>
      <item>8.4</item>
      <item>11.7</item>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b8567e33-d01e-4e96-adec-20cf257401c6</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\voicemod.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\273175__xserra__la-vaca-cega-xavier.wav</file>
      <file>${PROJECT_ROOT}\426810__pax11__psalm10.wav</file>
      <file>${PROJECT_ROOT}\age_function.m</file>
      <file>${PROJECT_ROOT}\bh92SINE2SINEgeneration.m</file>
      <file>${PROJECT_ROOT}\callhpsmodel.m</file>
      <file>${PROJECT_ROOT}\ch10_t_gender.m</file>
      <file>${PROJECT_ROOT}\f0detectiontwm.m</file>
      <file>${PROJECT_ROOT}\f0detectionyin.m</file>
      <file>${PROJECT_ROOT}\genbh92lobe.m</file>
      <file>${PROJECT_ROOT}\gender_function.m</file>
      <file>${PROJECT_ROOT}\genspecsines.m</file>
      <file>${PROJECT_ROOT}\hpsmodelparams.m</file>
      <file>${PROJECT_ROOT}\hpsmodelrough.m</file>
      <file>${PROJECT_ROOT}\hpsmodeltimbrescaling.m</file>
      <file>${PROJECT_ROOT}\input.wav</file>
      <file>${PROJECT_ROOT}\inputwav.wav</file>
      <file>${PROJECT_ROOT}\interpolatedvalues.m</file>
      <file>${PROJECT_ROOT}\my_processed_audio_file.wav</file>
      <file>${PROJECT_ROOT}\original.wav</file>
      <file>${PROJECT_ROOT}\output.wav</file>
      <file>${PROJECT_ROOT}\outputrough.wav</file>
      <file>${PROJECT_ROOT}\outputTimbre.wav</file>
      <file>${PROJECT_ROOT}\outputwav.wav</file>
      <file>${PROJECT_ROOT}\peakinterp.m</file>
      <file>${PROJECT_ROOT}\pickpeaks.m</file>
      <file>${PROJECT_ROOT}\pitch_function.m</file>
      <file>${PROJECT_ROOT}\pitched_up.wav</file>
      <file>${PROJECT_ROOT}\princarg.m</file>
      <file>${PROJECT_ROOT}\redwheel_robot.wav</file>
      <file>${PROJECT_ROOT}\robot_function.m</file>
      <file>${PROJECT_ROOT}\sine2sine.m</file>
      <file>${PROJECT_ROOT}\unwrap2pi.m</file>
      <file>${PROJECT_ROOT}\voicemod.mlapp</file>
      <file>${PROJECT_ROOT}\VX_pitch_pv.m</file>
      <file>${PROJECT_ROOT}\VX_robot.m</file>
      <file>${PROJECT_ROOT}\VX_whisper.m</file>
      <file>${PROJECT_ROOT}\whisper.wav</file>
      <file>${PROJECT_ROOT}\whisper_function.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Sabrina Knappe\Documents\MATLAB" name="VoiceMod" optional="false">C:\Users\Sabrina Knappe\Documents\MATLAB\VoiceMod</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>